url=http://127.0.0.1:8000/accounts/login
browser=chrome
email=sa@gmail.com
password=Persistent@1

messageTitle=All Messages
addBtn=Request Sent
pageNotFound=Page not found
profilePage=Edit Cover Photo
nameToSearch=Sanket
pageTitle=Gatherly Social Network Toolkit